VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="665ee73100325d187f85"
VITE_APPWRITE_DATABASE_ID="665efb840016d3a77805"
VITE_APPWRITE_COLLECTION_ID="665efb8f003081d97b16"
VITE_APPWRITE_BUCKET_ID="665efd300019884f4428"
VITE_TINYMCE_API_KEY="wwv7x3nkzza335buon4q0jv22vcrmzhsq4nav0jp8f60z4aj"
